# BrightScriptTools

./: .gitignore  BrightScriptTools.sln
BrightScriptApplication/: BrightScriptApplication.csproj  BrightScriptApplication.vstemplate
BrightScriptApplication/Properties/: AssemblyInfo.cs
BrightScriptProject/BrightScriptProject.ProjectTemplate/: BrightScriptProject.ProjectTemplate.csproj  BrightScriptProject.bsproj  BrightScriptProject.vstemplate  manifest
BrightScriptProject/BrightScriptProject.ProjectTemplate/components/: samplescene.xml
BrightScriptProject/BrightScriptProject.ProjectTemplate/locale/default/: translations.xml
BrightScriptProject/BrightScriptProject.ProjectTemplate/source/: main.brs
BrightScriptProject/BrightScriptProject.ProjectType/: BrightScriptProject.ProjectType.csproj  MyUnconfiguredProject.cs  VSPackage.resx  VsPackage.cs  packages.config  source.extension.vsixmanifest
BrightScriptProject/BrightScriptProject.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.props  CustomProject.targets  CustomProjectCs.targets
BrightScriptProject/BrightScriptProject.ProjectType/BuildSystem/DeployedBuildSystem/Tools/: SOURCES.txt  buildSystemJob.bat  rokuIP.txt  wrap.bat
BrightScriptProject/BrightScriptProject.ProjectType/BuildSystem/Rules/: ProjectItemsSchema.xaml  brightscript.browseobject.xaml  brightscript.xaml  component.browseobject.xaml  component.xaml  content.browseobject.xaml  content.xaml  image.browseobject.xaml  image.xaml  rokumanifest.browseobject.xaml  rokumanifest.xaml  translation.browseobject.xaml  translation.xaml
BrightScriptProject/BrightScriptProject.ProjectType/Properties/: AssemblyInfo.cs
