<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Bright Script Project</Name>
    <Description>A template for creating a Bright Script project.</Description>
    <Icon>BrightScriptProject.ico</Icon>
    <ProjectType>BrightScriptProject</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{0b83411d-5aaf-47ee-b994-8d8313a91cb5}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BrightScriptProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="BrightScriptProject.bsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">source\main.brs</ProjectItem>
      <ProjectItem ReplaceParameters="true">components\samplescene.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true">locale\default\translations.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>