<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />  

  <ItemGroup>
    <ProjectCapability Include="ReferencesFolder"/>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\brightscript.xaml;
                        $(MSBuildThisFileDirectory)Rules\component.xaml;
                        $(MSBuildThisFileDirectory)Rules\rokumanifest.xaml;
                        $(MSBuildThisFileDirectory)Rules\translation.xaml;">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\brightscript.browseobject.xaml;
                        $(MSBuildThisFileDirectory)Rules\component.browseobject.xaml;
                        $(MSBuildThisFileDirectory)Rules\rokumanifest.browseobject.xaml;
                        $(MSBuildThisFileDirectory)Rules\translation.browseobject.xaml;">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>