<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TempLocation>$(OutputPath)\tempfiles</TempLocation>
    <OutputZipName>$(Name)_$(Configuration).zip</OutputZipName>
    <OutputZip>$(TempLocation)\$(OutputZipName)</OutputZip>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="Clean;Stage;Zip">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(TempLocation)" />
  </Target>
  <Target Name="Stage" Inputs="@(Script);@(Component)" Outputs="%(Script->'$(TempLocation)\%(Identity)');%(RokuManifest->'$(TempLocation)\%(Identity)');%(Component->'$(TempLocation)\%(Identity)')">
    <Copy SourceFiles="@(Script)" DestinationFolder="$(TempLocation)\%(RelativeDir)">
      <Output TaskParameter="CopiedFiles" ItemName="TempFiles" />
    </Copy>
    <Copy SourceFiles="@(RokuManifest)" DestinationFolder="$(TempLocation)\%(RelativeDir)">
      <Output TaskParameter="CopiedFiles" ItemName="TempFiles"/>
    </Copy>
    <Copy SourceFiles="@(Component)" DestinationFolder="$(TempLocation)\%(RelativeDir)">
      <Output TaskParameter="CopiedFiles" ItemName="TempFiles" />
      <Output TaskParameter="CopiedFiles" ItemName="CopiedComponents" />
    </Copy>
  </Target>
  <Target Name="Zip" Inputs="@(TempFiles)" Outputs="$(OutputZip)" DependsOnTargets="Stage">
    <Message Text="@(Script)" />
    <Exec WorkingDirectory="$(TempLocation)" Command="$(ProjectSystemBase)\Tools\zip.exe -r a $(OutputZipName) @(TempLocation)" />
  </Target>
  <Target Name="Run" DependsOnTargets="Zip">

  </Target>
</Project>